# MyStoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codefal/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefal/mystoryapp/: MainActivity.kt
app/src/main/java/com/codefal/mystoryapp/data/: RemoteMediatorStory.kt
app/src/main/java/com/codefal/mystoryapp/database/: DaoStory.kt  DatabaseStory.kt  RemoteStory.kt  Response.kt
app/src/main/java/com/codefal/mystoryapp/model/: ResponseDetailStory.kt  ResponseErrorMessage.kt  ResponseLogin.kt  ResponseStories.kt
app/src/main/java/com/codefal/mystoryapp/network/: ApiConfig.kt  ApiService.kt  AppBase.kt  DatabaseConfig.kt  ModuleDataStore.kt
app/src/main/java/com/codefal/mystoryapp/network/model/: RemoteKeys.kt  ResponseDetailStory.kt  ResponseErrorMessage.kt  ResponseLogin.kt  ResponseStories.kt
app/src/main/java/com/codefal/mystoryapp/repository/: AuthRepository.kt  DataStoreManager.kt  PagingRepository.kt  StoryRepository.kt
app/src/main/java/com/codefal/mystoryapp/utils/: MapsUtils.kt  MediaUtils.kt  Validation.kt
app/src/main/java/com/codefal/mystoryapp/view/: CreateStoryFragment.kt  DetailFragment.kt  LoginFragment.kt  MapsActivity.kt  RegisterFragment.kt  StoryFragment.kt
app/src/main/java/com/codefal/mystoryapp/view/adapter/: LoadStateAdapter.kt  MyItemAdapter.kt
app/src/main/java/com/codefal/mystoryapp/view/custom/: ButtonCustom.kt  EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/codefal/mystoryapp/viewmodel/: AuthViewModel.kt  PagingViewModel.kt  PrefViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_create_story.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  fragment_story.xml  fragment_story_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_login_scene.xml  path.xml
app/src/test/java/com/codefal/mystoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispacherRule.kt
app/src/test/java/com/codefal/mystoryapp/viewmodel/: PagingViewModelTest.kt
(+4 files in other folders)
