<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_item"
    android:layout_height="230dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/baseline_broken_image_24"
            android:contentDescription="@string/foto_story_user" />

        <TextView
            android:id="@+id/tv_item_name"
            android:padding="@dimen/text_margin"
            android:layout_below="@id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/tv_item_name"
            android:textStyle="bold"
            android:text="@string/nama_user" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>